-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 22-Dez-2020 às 23:01
-- Versão do servidor: 10.1.37-MariaDB
-- versão do PHP: 7.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_voz_do_operador`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_answers`
--

CREATE TABLE `tb_answers` (
  `id_answers` int(11) NOT NULL,
  `id_question` int(11) NOT NULL,
  `description_answers` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_answers`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_companies`
--

CREATE TABLE `tb_companies` (
  `id_companie` int(11) NOT NULL,
  `name_companie` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_companies`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_level`
--

CREATE TABLE `tb_level` (
  `id_level` int(11) NOT NULL,
  `name_level` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_level`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_liked`
--

CREATE TABLE `tb_liked` (
  `id` int(11) NOT NULL,
  `id_usr` int(11) NOT NULL,
  `id_post` int(11) NOT NULL,
  `liked` varchar(20) DEFAULT NULL,
  `desliked` varchar(20) DEFAULT NULL,
  `liked_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_liked`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_logs_access`
--

CREATE TABLE `tb_logs_access` (
  `id` int(11) NOT NULL,
  `user_login` varchar(20) NOT NULL,
  `user_ip` varchar(40) NOT NULL,
  `date_acess` datetime DEFAULT NULL,
  `cod_status_login` char(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_logs_access`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_menus`
--

CREATE TABLE `tb_menus` (
  `id_menu` int(11) NOT NULL,
  `menu_name` varchar(250) NOT NULL,
  `link` varchar(100) NOT NULL,
  `menu_icon` varchar(250) NOT NULL,
  `id_level` int(10) NOT NULL,
  `lib_pub` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `tb_menus`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_permission`
--

CREATE TABLE `tb_permission` (
  `id` int(11) NOT NULL,
  `id_level` int(11) DEFAULT NULL,
  `id_menu` int(11) NOT NULL,
  `lib_pub` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_permission`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_posts`
--

CREATE TABLE `tb_posts` (
  `id` int(11) NOT NULL,
  `titulo_post` varchar(100) DEFAULT NULL,
  `id_type_post` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `path_post` varchar(100) DEFAULT NULL,
  `comments` text,
  `date_post` datetime DEFAULT CURRENT_TIMESTAMP,
  `p_status` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_posts`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_product`
--

CREATE TABLE `tb_product` (
  `id_product` int(11) NOT NULL,
  `name_product` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_product`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_question`
--

CREATE TABLE `tb_question` (
  `id` int(11) NOT NULL,
  `id_post` int(11) DEFAULT NULL,
  `description_question` text NOT NULL,
  `text_input` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_question`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_questions_recorded`
--

CREATE TABLE `tb_questions_recorded` (
  `id` int(11) NOT NULL,
  `id_users` varchar(40) NOT NULL,
  `id_post` int(11) DEFAULT NULL,
  `id_question` int(11) NOT NULL,
  `id_answers` int(11) NOT NULL,
  `comment` varchar(200) DEFAULT 'NULL',
  `commet_justify` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_questions_recorded`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_type_extension`
--

CREATE TABLE `tb_type_extension` (
  `id_type_extension` int(11) NOT NULL,
  `name_type_extension` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_type_extension`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_type_post`
--

CREATE TABLE `tb_type_post` (
  `id_type_post` int(11) NOT NULL,
  `name_type_post` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_type_post`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_type_questions`
--

CREATE TABLE `tb_type_questions` (
  `id_type_questions` int(11) NOT NULL,
  `name_type_questions` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_type_questions`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_users`
--

CREATE TABLE `tb_users` (
  `id` int(11) NOT NULL,
  `login_user` varchar(40) DEFAULT NULL,
  `name_user` varchar(100) DEFAULT NULL,
  `pass_user` varchar(80) DEFAULT NULL,
  `id_companies` int(11) NOT NULL,
  `id_level` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `usr_update_pws` char(10) DEFAULT 'NAO'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_respostas`
-- (See below for the actual view)
--
CREATE TABLE `view_respostas` (
`id` int(11)
,`id_users` varchar(40)
,`login_user` varchar(40)
,`name_user` varchar(100)
,`id_question` int(11)
,`questao` text
,`description_answers` varchar(150)
,`id_answers` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_resultado`
-- (See below for the actual view)
--
CREATE TABLE `vw_resultado` (
`TOTAL` bigint(21)
,`USUARIO` varchar(100)
,`PERGUNTA` text
,`RESPOSTA` varchar(150)
);

-- --------------------------------------------------------

--
-- Structure for view `view_respostas`
--
DROP TABLE IF EXISTS `view_respostas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root7`@`%` SQL SECURITY DEFINER VIEW `view_respostas`  AS  select `tbr`.`id` AS `id`,`tbr`.`id_users` AS `id_users`,`tbu`.`login_user` AS `login_user`,`tbu`.`name_user` AS `name_user`,`tbr`.`id_question` AS `id_question`,`tbq`.`description_question` AS `questao`,`tba`.`description_answers` AS `description_answers`,`tbr`.`id_answers` AS `id_answers` from (((`tb_questions_recorded` `tbr` left join `tb_question` `tbq` on((`tbq`.`id` = `tbr`.`id_question`))) left join `tb_users` `tbu` on((`tbu`.`id` = `tbr`.`id_users`))) left join `tb_answers` `tba` on((`tba`.`id_answers` = `tbr`.`id_answers`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_resultado`
--
DROP TABLE IF EXISTS `vw_resultado`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root7`@`%` SQL SECURITY DEFINER VIEW `vw_resultado`  AS  select distinct count(distinct `t3`.`login_user`) AS `TOTAL`,`t3`.`name_user` AS `USUARIO`,`t2`.`description_question` AS `PERGUNTA`,`t4`.`description_answers` AS `RESPOSTA` from ((((`tb_questions_recorded` `t1` left join `tb_question` `t2` on((`t2`.`id` = `t1`.`id_question`))) left join `tb_users` `t3` on((`t3`.`id` = `t1`.`id_users`))) left join `tb_answers` `t4` on((`t4`.`id_answers` = `t1`.`id_answers`))) left join `tb_posts` `t5` on((`t5`.`id` = `t1`.`id_post`))) where (`t1`.`id_post` = 9) group by `t1`.`id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_answers`
--
ALTER TABLE `tb_answers`
  ADD PRIMARY KEY (`id_answers`);

--
-- Indexes for table `tb_companies`
--
ALTER TABLE `tb_companies`
  ADD PRIMARY KEY (`id_companie`);

--
-- Indexes for table `tb_level`
--
ALTER TABLE `tb_level`
  ADD PRIMARY KEY (`id_level`);

--
-- Indexes for table `tb_liked`
--
ALTER TABLE `tb_liked`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_logs_access`
--
ALTER TABLE `tb_logs_access`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_menus`
--
ALTER TABLE `tb_menus`
  ADD PRIMARY KEY (`id_menu`);

--
-- Indexes for table `tb_permission`
--
ALTER TABLE `tb_permission`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_posts`
--
ALTER TABLE `tb_posts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_product`
--
ALTER TABLE `tb_product`
  ADD PRIMARY KEY (`id_product`);

--
-- Indexes for table `tb_question`
--
ALTER TABLE `tb_question`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_questions_recorded`
--
ALTER TABLE `tb_questions_recorded`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_type_extension`
--
ALTER TABLE `tb_type_extension`
  ADD PRIMARY KEY (`id_type_extension`);

--
-- Indexes for table `tb_type_post`
--
ALTER TABLE `tb_type_post`
  ADD PRIMARY KEY (`id_type_post`);

--
-- Indexes for table `tb_type_questions`
--
ALTER TABLE `tb_type_questions`
  ADD PRIMARY KEY (`id_type_questions`);

--
-- Indexes for table `tb_users`
--
ALTER TABLE `tb_users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login_user` (`login_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_answers`
--
ALTER TABLE `tb_answers`
  MODIFY `id_answers` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=108;

--
-- AUTO_INCREMENT for table `tb_level`
--
ALTER TABLE `tb_level`
  MODIFY `id_level` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tb_liked`
--
ALTER TABLE `tb_liked`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tb_logs_access`
--
ALTER TABLE `tb_logs_access`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=501;

--
-- AUTO_INCREMENT for table `tb_menus`
--
ALTER TABLE `tb_menus`
  MODIFY `id_menu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tb_permission`
--
ALTER TABLE `tb_permission`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `tb_posts`
--
ALTER TABLE `tb_posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `tb_product`
--
ALTER TABLE `tb_product`
  MODIFY `id_product` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tb_question`
--
ALTER TABLE `tb_question`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `tb_questions_recorded`
--
ALTER TABLE `tb_questions_recorded`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tb_type_extension`
--
ALTER TABLE `tb_type_extension`
  MODIFY `id_type_extension` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tb_type_post`
--
ALTER TABLE `tb_type_post`
  MODIFY `id_type_post` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tb_type_questions`
--
ALTER TABLE `tb_type_questions`
  MODIFY `id_type_questions` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tb_users`
--
ALTER TABLE `tb_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=368;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
